# DiscoScript

./: .gitignore  DiscoScript.sln
DiscoScript/: DiscoScript.csproj  Program.cs
DiscoScript.Core/: DiscoScript.Core.csproj  Extensions.cs  Helpers.cs  Serializer.cs
DiscoScript.Core/Attributes/: ShowAsAttribute.cs
DiscoScript.Core/Core/: Completion.cs  PropertyData.cs
DiscoScript.Core/Native/: GlobalScope.cs  IInternalValue.cs  INative.cs  Scope.cs
DiscoScript.Core/Native/Objects/: Array.cs  IAccessible.cs  IGlobal.cs  IIndexAccesible.cs  Object.cs  Objects.cs
DiscoScript.Core/Native/Objects/Globals/: ConsoleObject.cs  FileSystemObject.cs  GlobalObject.cs  MathObject.cs  ObjectObject.cs  PromiseObject.cs
DiscoScript.Core/Native/Values/: Bool.cs  Date.cs  Function.cs  Null.cs  Number.cs  Promise.cs  Text.cs  Undefined.cs
DiscoScript.Engine/: DiscoScript.Engine.csproj  Helpers.cs
DiscoScript.Engine/Attributes/: ShowAsAttribute.cs
DiscoScript.Engine/Core/: ScriptEngine.cs
DiscoScript.Engine/Native/: INative.cs  Scope.cs
DiscoScript.Engine/Native/Objects/: Array.cs  GlobalObject.cs  Object.cs  Objects.cs
DiscoScript.Engine/Native/Values/: Date.cs  Null.cs  Undefined.cs
DiscoScript.Engine/Parser/: Extensions.cs  ParseErrorListener.cs  Parser.cs  ParsingException.cs
DiscoScript.Engine/Parser/Lexer/: TLexer.cs  TLexer.g4  TLexer.interp  TLexer.tokens  TParser.cs  TParser.g4  TParser.interp  TParserBaseListener.cs  TParserBaseVisitor.cs  TParserListener.cs  TParserVisitor.cs
DiscoScript.Engine/Parser/Nodes/: Identifier.cs  Literal.cs  Node.cs  NodesCollection.cs  ObjectAccess.cs
DiscoScript.Engine/Parser/Nodes/Expressions/: ArrayDeclaration.cs  BinaryOperation.cs  (+5 more)
(+30 files in other folders)
