<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscoScript.Engine\DiscoScript.Engine.csproj" />
      <ProjectReference Include="..\DiscoScript.Interpreter\DiscoScript.Interpreter.csproj" />
    </ItemGroup>

</Project>
