<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscoScript.Core\DiscoScript.Core.csproj" />
    </ItemGroup>

</Project>
