token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'nulo'
null
null
null
null
null
null
null
null
null
null
'romper'
'nuevo'
'var'
'continuar'
'mientras'
'funcion'
'clase'
'importar'
'devolver'
null
null
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
New
Var
Continue
While
Function
Class
Import
Return
TemplateStringLiteral
WhiteSpaces
LineTerminator
Identifier
StringLiteral

rule names:
main
statements
statement
expression
identifiers
commaExpressions
codeBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 2, 3, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 22, 24, 3, 2, 18, 19, 3, 2, 31, 34, 3, 2, 35, 36, 2, 145, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 7, 2, 2, 3, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 23, 7, 9, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 70, 2, 2, 30, 33, 7, 80, 2, 2, 31, 32, 7, 11, 2, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 47, 3, 2, 2, 2, 35, 36, 7, 73, 2, 2, 36, 37, 7, 80, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 14, 8, 2, 41, 47, 3, 2, 2, 2, 42, 44, 7, 76, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 29, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 8, 5, 1, 2, 49, 72, 7, 80, 2, 2, 50, 72, 7, 57, 2, 2, 51, 72, 7, 58, 2, 2, 52, 72, 7, 59, 2, 2, 53, 54, 7, 75, 2, 2, 54, 72, 5, 8, 5, 13, 55, 56, 7, 5, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 6, 2, 2, 58, 72, 3, 2, 2, 2, 59, 61, 7, 3, 2, 2, 60, 62, 5, 12, 7, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 72, 7, 4, 2, 2, 64, 66, 7, 5, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 56, 2, 2, 70, 72, 5, 14, 8, 2, 71, 48, 3, 2, 2, 2, 71, 50, 3, 2, 2, 2, 71, 51, 3, 2, 2, 2, 71, 52, 3, 2, 2, 2, 71, 53, 3, 2, 2, 2, 71, 55, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 72, 96, 3, 2, 2, 2, 73, 74, 12, 12, 2, 2, 74, 75, 9, 2, 2, 2, 75, 95, 5, 8, 5, 13, 76, 77, 12, 11, 2, 2, 77, 78, 9, 3, 2, 2, 78, 95, 5, 8, 5, 12, 79, 80, 12, 10, 2, 2, 80, 81, 7, 26, 2, 2, 81, 95, 5, 8, 5, 11, 82, 83, 12, 9, 2, 2, 83, 84, 9, 4, 2, 2, 84, 95, 5, 8, 5, 10, 85, 86, 12, 8, 2, 2, 86, 87, 9, 5, 2, 2, 87, 95, 5, 8, 5, 9, 88, 89, 12, 7, 2, 2, 89, 90, 7, 42, 2, 2, 90, 95, 5, 8, 5, 8, 91, 92, 12, 6, 2, 2, 92, 93, 7, 43, 2, 2, 93, 95, 5, 8, 5, 7, 94, 73, 3, 2, 2, 2, 94, 76, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 7, 80, 2, 2, 100, 101, 7, 10, 2, 2, 101, 103, 7, 80, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 112, 5, 8, 5, 2, 108, 109, 7, 10, 2, 2, 109, 111, 5, 8, 5, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 8, 5, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 124, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 8, 2, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 17, 18, 22, 26, 33, 44, 46, 61, 66, 71, 94, 96, 104, 112, 117, 123]