OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Assign=9
QuestionMark=10
Colon=11
Ellipsis=12
Dot=13
PlusPlus=14
MinusMinus=15
Plus=16
Minus=17
BitNot=18
Not=19
Multiply=20
Divide=21
Modulus=22
Power=23
NullCoalesce=24
Hashtag=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals_=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
PowerAssign=53
ARROW=54
NullLiteral=55
BooleanLiteral=56
DecimalLiteral=57
HexIntegerLiteral=58
OctalIntegerLiteral=59
OctalIntegerLiteral2=60
BinaryIntegerLiteral=61
BigHexIntegerLiteral=62
BigOctalIntegerLiteral=63
BigBinaryIntegerLiteral=64
BigDecimalIntegerLiteral=65
Break=66
New=67
Var=68
Continue=69
While=70
Function=71
Class=72
Import=73
TemplateStringLiteral=74
WhiteSpaces=75
LineTerminator=76
Identifier=77
StringLiteral=78
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'?'=10
':'=11
'...'=12
'.'=13
'++'=14
'--'=15
'+'=16
'-'=17
'~'=18
'!'=19
'*'=20
'/'=21
'%'=22
'**'=23
'??'=24
'#'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'**='=53
'=>'=54
'nulo'=55
'romper'=66
'nuevo'=67
'var'=68
'continuar'=69
'mientras'=70
'funcion'=71
'clase'=72
'importar'=73
