OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Assign=9
QuestionMark=10
Colon=11
Ellipsis=12
Dot=13
PlusPlus=14
MinusMinus=15
Plus=16
Minus=17
BitNot=18
Not=19
Multiply=20
Divide=21
Modulus=22
Power=23
NullCoalesce=24
UndefinedCoalesce=25
Hashtag=26
RightShiftArithmetic=27
LeftShiftArithmetic=28
RightShiftLogical=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
MultiplyAssign=43
DivideAssign=44
ModulusAssign=45
PlusAssign=46
MinusAssign=47
LeftShiftArithmeticAssign=48
RightShiftArithmeticAssign=49
RightShiftLogicalAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
PowerAssign=54
ARROW=55
LeftArrow=56
RightArrow=57
NullLiteral=58
BooleanLiteral=59
DecimalLiteral=60
HexIntegerLiteral=61
OctalIntegerLiteral=62
OctalIntegerLiteral2=63
BinaryIntegerLiteral=64
BigHexIntegerLiteral=65
BigOctalIntegerLiteral=66
BigBinaryIntegerLiteral=67
BigDecimalIntegerLiteral=68
Break=69
New=70
Var=71
Continue=72
While=73
Function=74
Class=75
Import=76
Return=77
TemplateStringLiteral=78
WhiteSpaces=79
LineTerminator=80
Identifier=81
StringLiteral=82
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'?'=10
':'=11
'...'=12
'.'=13
'++'=14
'--'=15
'+'=16
'-'=17
'~'=18
'!'=19
'*'=20
'/'=21
'%'=22
'**'=23
'??'=24
'???'=25
'#'=26
'>>'=27
'<<'=28
'>>>'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
'**='=54
'=>'=55
'<-'=56
'->'=57
'nulo'=58
'romper'=69
'nuevo'=70
'var'=71
'continuar'=72
'mientras'=73
'funcion'=74
'clase'=75
'importar'=76
'devolver'=77
