token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'???'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'<-'
'->'
'nulo'
null
null
null
null
null
null
null
null
null
null
'romper'
'nuevo'
'var'
'continuar'
'mientras'
'funcion'
'clase'
'importar'
'devolver'
'NaN'
'por_cada'
'en'
'si'
'si_no'
null
null
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
UndefinedCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
LeftArrow
RightArrow
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
New
Var
Continue
While
Function
Class
Import
Return
NaN
For
In
If
Else
TemplateStringLiteral
WhiteSpaces
LineTerminator
Identifier
StringLiteral

rule names:
main
statements
statement
expression
forILoop
forEachLoop
forLoopStart
ifStatement
elseStatement
varDeclaration
functionDeclaration
returnStatement
identifiers
commaExpressions
codeBlock
objectMember
functionCallable
assignment
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 3, 3, 3, 5, 3, 47, 10, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 3, 8, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 22, 24, 3, 2, 18, 19, 3, 2, 32, 35, 3, 2, 36, 37, 3, 2, 43, 44, 5, 2, 11, 11, 45, 46, 48, 49, 2, 295, 2, 42, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 43, 5, 4, 3, 2, 41, 43, 7, 2, 2, 3, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 47, 7, 9, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 61, 5, 20, 11, 2, 54, 61, 5, 22, 12, 2, 55, 61, 5, 24, 13, 2, 56, 61, 5, 10, 6, 2, 57, 61, 5, 12, 7, 2, 58, 61, 5, 16, 9, 2, 59, 61, 5, 8, 5, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 8, 5, 1, 2, 63, 109, 7, 88, 2, 2, 64, 109, 7, 60, 2, 2, 65, 109, 7, 61, 2, 2, 66, 109, 7, 62, 2, 2, 67, 109, 7, 89, 2, 2, 68, 109, 7, 80, 2, 2, 69, 70, 7, 78, 2, 2, 70, 109, 5, 8, 5, 23, 71, 72, 7, 5, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 6, 2, 2, 74, 109, 3, 2, 2, 2, 75, 77, 7, 3, 2, 2, 76, 78, 5, 28, 15, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 109, 7, 4, 2, 2, 80, 81, 7, 58, 2, 2, 81, 82, 5, 8, 5, 2, 82, 84, 7, 5, 2, 2, 83, 85, 5, 28, 15, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 109, 3, 2, 2, 2, 88, 89, 7, 59, 2, 2, 89, 109, 5, 8, 5, 10, 90, 92, 7, 5, 2, 2, 91, 93, 5, 26, 14, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 57, 2, 2, 96, 109, 5, 30, 16, 2, 97, 104, 7, 7, 2, 2, 98, 100, 5, 32, 17, 2, 99, 101, 7, 10, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 8, 2, 2, 108, 62, 3, 2, 2, 2, 108, 64, 3, 2, 2, 2, 108, 65, 3, 2, 2, 2, 108, 66, 3, 2, 2, 2, 108, 67, 3, 2, 2, 2, 108, 68, 3, 2, 2, 2, 108, 69, 3, 2, 2, 2, 108, 71, 3, 2, 2, 2, 108, 75, 3, 2, 2, 2, 108, 80, 3, 2, 2, 2, 108, 88, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 109, 162, 3, 2, 2, 2, 110, 111, 12, 22, 2, 2, 111, 112, 5, 36, 19, 2, 112, 113, 5, 8, 5, 23, 113, 161, 3, 2, 2, 2, 114, 115, 12, 21, 2, 2, 115, 116, 9, 2, 2, 2, 116, 161, 5, 8, 5, 22, 117, 118, 12, 20, 2, 2, 118, 119, 9, 3, 2, 2, 119, 161, 5, 8, 5, 21, 120, 121, 12, 19, 2, 2, 121, 122, 7, 26, 2, 2, 122, 161, 5, 8, 5, 20, 123, 124, 12, 18, 2, 2, 124, 125, 7, 27, 2, 2, 125, 161, 5, 8, 5, 19, 126, 127, 12, 17, 2, 2, 127, 128, 9, 4, 2, 2, 128, 161, 5, 8, 5, 18, 129, 130, 12, 16, 2, 2, 130, 131, 9, 5, 2, 2, 131, 161, 5, 8, 5, 17, 132, 133, 12, 15, 2, 2, 133, 134, 9, 6, 2, 2, 134, 161, 5, 8, 5, 16, 135, 136, 12, 3, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 5, 8, 5, 4, 141, 161, 3, 2, 2, 2, 142, 143, 12, 12, 2, 2, 143, 145, 7, 5, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 161, 7, 6, 2, 2, 148, 149, 12, 8, 2, 2, 149, 150, 7, 15, 2, 2, 150, 161, 7, 88, 2, 2, 151, 152, 12, 6, 2, 2, 152, 161, 7, 16, 2, 2, 153, 154, 12, 5, 2, 2, 154, 161, 7, 17, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 5, 8, 5, 2, 158, 159, 7, 4, 2, 2, 159, 161, 3, 2, 2, 2, 160, 110, 3, 2, 2, 2, 160, 114, 3, 2, 2, 2, 160, 117, 3, 2, 2, 2, 160, 120, 3, 2, 2, 2, 160, 123, 3, 2, 2, 2, 160, 126, 3, 2, 2, 2, 160, 129, 3, 2, 2, 2, 160, 132, 3, 2, 2, 2, 160, 135, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 81, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 8, 5, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 30, 16, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 81, 2, 2, 176, 177, 7, 5, 2, 2, 177, 178, 7, 73, 2, 2, 178, 179, 7, 88, 2, 2, 179, 180, 7, 82, 2, 2, 180, 181, 5, 8, 5, 2, 181, 182, 7, 6, 2, 2, 182, 183, 5, 30, 16, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 73, 2, 2, 185, 186, 7, 88, 2, 2, 186, 187, 7, 11, 2, 2, 187, 193, 5, 8, 5, 2, 188, 189, 7, 88, 2, 2, 189, 190, 7, 11, 2, 2, 190, 193, 5, 8, 5, 2, 191, 193, 7, 88, 2, 2, 192, 184, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 83, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 7, 6, 2, 2, 198, 200, 5, 30, 16, 2, 199, 201, 5, 18, 10, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 84, 2, 2, 203, 204, 5, 30, 16, 2, 204, 19, 3, 2, 2, 2, 205, 206, 7, 73, 2, 2, 206, 209, 7, 88, 2, 2, 207, 208, 7, 11, 2, 2, 208, 210, 5, 8, 5, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 76, 2, 2, 212, 213, 7, 88, 2, 2, 213, 215, 7, 5, 2, 2, 214, 216, 5, 26, 14, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 30, 16, 2, 219, 23, 3, 2, 2, 2, 220, 222, 7, 79, 2, 2, 221, 223, 5, 8, 5, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 229, 7, 88, 2, 2, 225, 226, 7, 10, 2, 2, 226, 228, 7, 88, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 8, 5, 2, 233, 234, 7, 10, 2, 2, 234, 236, 5, 8, 5, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 5, 6, 4, 2, 241, 243, 5, 8, 5, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 249, 3, 2, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 8, 2, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 7, 88, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 5, 8, 5, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 88, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 9, 7, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 6, 2, 2, 262, 39, 3, 2, 2, 2, 24, 42, 46, 50, 60, 77, 84, 92, 100, 104, 108, 145, 160, 162, 192, 200, 209, 215, 222, 229, 237, 242, 248]